### ISSUE TITLE
`let` doesn't detect assignments in loop clauses of comprehension forms

### ISSUE THREAD

**Issue by Kodiologist** [hylang/hyrule#25]
```
=> (let [x 10] (lfor  x (range 5)  :if (> x 1)  x))
[10 10 10 10 10]
```

`hy --spy` shows this compiles to:

```
_hy_let_x_1 = 10
[_hy_let_x_1 for x in range(5) if _hy_let_x_1 > 1]
```

`let` is supposed to allow some kinds of assignments to shadow its own variables, while allowing other kinds to modify its variables, but its treatment of the loop variable seems inconsistent here.

**Comment by Kodiologist** [comment]
Oops, wrong repo. Migrating.
